spring.application.name=recruiterhub
spring.data.mongodb.uri=mongodb+srv://root:root@recruiterhub.pehzlyl.mongodb.net/?retryWrites=true&w=majority&appName=RecruiterHub
spring.data.mongodb.database=RecruiterHub
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.auto-index-creation=true
